Find architect password

User: morpheus
Password: VNZDDLq2x9qXCzVdABbR1HOtz

root@Kali:~# ssh -p 13375 morpheus@for01.ringzer0team.com
morpheus@for01.ringzer0team.com's password: 

         _                             ____  __                     
   _____(_)___  ____ _____  ___  _____/ __ \/ /____  ____ _____ ___ 
  / ___/ / __ \/ __ `/_  / / _ \/ ___/ / / / __/ _ \/ __ `/ __ `__ \
 / /  / / / / / /_/ / / /_/  __/ /  / /_/ / /_/  __/ /_/ / / / / / /
/_/  /_/_/ /_/\__, / /___/\___/_/   \____/\__/\___/\__,_/_/ /_/ /_/ 
             /____/                                                 
                                      _ _             ___ _____ ___ 
                             ___ _ _ | (_)_ _  ___   / __|_   _| __|
                            / _ \ ' \| | | ' \/ -_) | (__  | | | _| 
                            \___/_||_|_|_|_||_\___|  \___| |_| |_|  
                                                                    

You have mail.
Last login: Wed Jun 29 18:30:48 2016 from 64.137.255.81

Look for files containing the term architect:

morpheus@forensics:/var/www$ grep architect -R / 2>/dev/null
Binary file /var/run/utmp matches
[SNIP]
/var/log/installer/status:Description: Hardware architecture detector
Binary file /var/log/wtmp.2 matches
Binary file /run/utmp matches
Binary file /bin/uname matches
/etc/fstab:#//TheMAtrix/phone  /media/Matrix  cifs  username=architect,password=$(base64 -d "RkxBRy14QXFXMnlKZzd4UERCV3VlVGdqd05jMW5WWQo="),iocharset=utf8,sec=ntlm  0  0
/etc/init.d/checkroot.sh:		# fail on older kernels on sparc64/alpha architectures due

We see something that appears to be a password in base64 format.  Use python to convert it:

morpheus@forensics:/var/www$ python
Python 2.7.3 (default, Mar 13 2014, 11:03:55) 
[GCC 4.7.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import base64
>>> base64.b64decode('RkxBRy14QXFXMnlKZzd4UERCV3VlVGdqd05jMW5WWQo=');
'FLAG-xAqW2yJg7xPDBWueTgjwNc1nVY\n'




